# spring.application.name=Libros-codo-a-codo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/libros_codo_a_codo
spring.datasource.username=root
spring.datasource.password=Mono1981!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# si la base de datos se creara manualmente debo setear en spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect